sonar.projectKey=DaniloCascone_calcioKit
sonar.organization=calciokit

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=calcioKit
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.java.binaries=calcioKit/build/classes/control,calcioKit/build/classes/model,calcioKit/build/classes/dao,calcioKit/build/classes/admin
sonar.java.libraries=calcioKit/src/main/webapp/WEB-INF/lib/mysql-connector-j.jar, calcioKit/src/main/webapp/WEB-INF/lib/gson-2.10.1.jar

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.sql
sonar.coverage.exclusions=**/*.java
