<<<<<<< HEAD
sonar.projectKey=DaniloCascone_calcioKit
sonar.organization=calciokit

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=calcioKit
=======
sonar.projectKey=raff002_Progetto-TSW
sonar.organization=raff002

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Progetto-TSW
>>>>>>> branch 'main' of https://github.com/raff002/Progetto-TSW
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
